<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Helping hand Foundation</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="https://media-exp1.licdn.com/dms/image/C560BAQFgHU3sTF4LfQ/company-logo_200_200/0/1519895156650?e=2159024400&amp;v=beta&amp;t=1iqBaESC2l4UUW7JjEjq0R_HQhwRTaaqyQG1k46q4bs" 
              class="image-logo"></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav">
                  <li><a class="nav-link" href="index.html">Home</a></li>
                  <li><a class="nav-link" href="about.html">About</a></li>
                  <li><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
          </div>
        </div>
      </nav>
    </header>
      <main>
      <section class="first">
        <div class="about">
          <h1>Helping Hand Foundation</h1>
          <p>Helping Hand Foundation is a non-governmental organization (NGO) in New Delhi, India.
            It was established in the year 2008. Helping Hand Foundation New Delhi works in the area of Aged 
            and elderly, Animal Husbandry, Dairying & Fisheries, Animal Welfare, Art & Culture, Biotechnology, 
            Children, Civic Issues, Dalit Welfare, Disability, Disaster Management, Education & Literacy, 
            Environment and natural resource management, Food and Agriculture, Health & Nutrition, HIV/AIDS, 
            Housing and shelter, Human Rights, Information & Communication Technology (ICT), Labour & Employment, 
            Land Resources, Legal Awareness & Aid,Micro Finance (SHGs), Micro Small & Medium Enterprises, Minority 
            Issues, etc. The organization works towards the promotion of sustainable development.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>